# bookstore

./: README.md
cqrs-bookstore/: README.md  pom.xml
cqrs-bookstore/cqrs-lib/: pom.xml
cqrs-bookstore/cqrs-lib/src/main/java/se/citerus/cqrs/bookstore/: GenericId.java  TransportObject.java
cqrs-bookstore/cqrs-lib/src/main/java/se/citerus/cqrs/bookstore/api/: ApiMessageDto.java
cqrs-bookstore/cqrs-lib/src/main/java/se/citerus/cqrs/bookstore/command/: Command.java  CommandBus.java  CommandHandler.java
cqrs-bookstore/cqrs-lib/src/main/java/se/citerus/cqrs/bookstore/domain/: AggregateRoot.java  Repository.java  ValueObject.java
cqrs-bookstore/cqrs-lib/src/main/java/se/citerus/cqrs/bookstore/event/: DomainEvent.java  DomainEventBus.java  DomainEventListener.java  DomainEventStore.java
cqrs-bookstore/cqrs-lib/src/main/java/se/citerus/cqrs/bookstore/saga/: Saga.java
cqrs-bookstore/cqrs-lib/src/test/java/org/cqrs/lib/: AppTest.java
cqrs-bookstore/order-context-parent/: pom.xml
cqrs-bookstore/order-context-parent/eventbus-contract/: pom.xml
cqrs-bookstore/order-context-parent/eventbus-contract/src/main/java/se/citerus/cqrs/bookstore/ordercontext/order/: BookId.java  CustomerInformation.java  OrderId.java  OrderLine.java  OrderStatus.java  ProductId.java
cqrs-bookstore/order-context-parent/eventbus-contract/src/main/java/se/citerus/cqrs/bookstore/ordercontext/publishercontract/: PublisherContractId.java
cqrs-bookstore/order-context-parent/order-application/: pom.xml
cqrs-bookstore/order-context-parent/order-application/src/main/java/se/citerus/cqrs/bookstore/ordercontext/: OrderApplication.java
cqrs-bookstore/order-context-parent/order-application/src/main/java/se/citerus/cqrs/bookstore/ordercontext/application/: OrderConfiguration.java
cqrs-bookstore/order-context-parent/order-application/src/main/resources/static/: admin.html
cqrs-bookstore/order-context-parent/order-command/: pom.xml
cqrs-bookstore/order-context-parent/order-command/src/main/java/se/citerus/cqrs/bookstore/ordercontext/api/: ActivateOrderRequest.java  CartDto.java  LineItemDto.java  PlaceOrderRequest.java
cqrs-bookstore/order-context-parent/order-command/src/main/java/se/citerus/cqrs/bookstore/ordercontext/resource/: OrderResource.java
cqrs-bookstore/order-context-parent/order-query/: pom.xml
cqrs-bookstore/order-context-parent/order-query/src/main/java/se/citerus/cqrs/bookstore/ordercontext/infrastructure/: InMemOrderProjectionRepository.java
cqrs-bookstore/order-context-parent/order-query/src/main/java/se/citerus/cqrs/bookstore/ordercontext/query/: Projection.java  QueryService.java
cqrs-bookstore/order-context-parent/publisher-contract-command/: pom.xml
cqrs-bookstore/order-context-parent/sagas/: pom.xml
cqrs-bookstore/product-catalog-context/: pom.xml
cqrs-bookstore/product-catalog-context/src/main/java/se/citerus/cqrs/bookstore/productcatalog/: ProductCatalogContextApplication.java
cqrs-bookstore/product-catalog-context/src/main/java/se/citerus/cqrs/bookstore/productcatalog/api/: BookDto.java  ProductDto.java  ProductDtoFactory.java
cqrs-bookstore/product-catalog-context/src/main/java/se/citerus/cqrs/bookstore/productcatalog/application/: ProductCatalogConfiguration.java
cqrs-bookstore/product-catalog-context/src/main/java/se/citerus/cqrs/bookstore/productcatalog/configuration/: CustomerWebMvcConfigurer.java  ProductCatalogConfiguration.java
cqrs-bookstore/product-catalog-context/src/main/java/se/citerus/cqrs/bookstore/productcatalog/controller/: ProductController.java
cqrs-bookstore/product-catalog-context/src/main/java/se/citerus/cqrs/bookstore/productcatalog/domain/: Book.java  Product.java  ProductRepository.java
cqrs-bookstore/product-catalog-context/src/main/java/se/citerus/cqrs/bookstore/productcatalog/infrastructure/: InMemoryProductRepository.java  JdbcProductRepository.java
cqrs-bookstore/product-catalog-context/src/main/java/se/citerus/cqrs/bookstore/productcatalog/resource/: ProductResource.java
cqrs-bookstore/product-catalog-context/src/main/resources/: application.properties
cqrs-bookstore/product-catalog-context/src/test/java/se/citerus/cqrs/bookstore/productcatalog/: AppTest.java
cqrs-bookstore/product-catalog-context/src/test/java/se/citerus/cqrs/bookstore/productcatalog/api/: ProductDtoFactoryTest.java
cqrs-bookstore/product-catalog-context/src/test/java/se/citerus/cqrs/bookstore/productcatalog/controller/: ProductControllerTest.java
cqrs-bookstore/product-catalog-context/src/test/java/se/citerus/cqrs/bookstore/productcatalog/domain/: ProductRepositoryTest.java
cqrs-bookstore/shopping-context/: pom.xml
cqrs-bookstore/shopping-context/src/main/java/: lombok.config
cqrs-bookstore/shopping-context/src/main/java/se/citerus/cqrs/bookstore/shopping/: ShoppingContextApplication.java
cqrs-bookstore/shopping-context/src/main/java/se/citerus/cqrs/bookstore/shopping/api/: AddItemRequest.java  CartDto.java  CartDtoFactory.java  CreateCartRequest.java  LineItemDto.java
cqrs-bookstore/shopping-context/src/main/java/se/citerus/cqrs/bookstore/shopping/application/: ApplicationConfig.java
cqrs-bookstore/shopping-context/src/main/java/se/citerus/cqrs/bookstore/shopping/controller/: CartController.java
cqrs-bookstore/shopping-context/src/main/java/se/citerus/cqrs/bookstore/shopping/domain/: Cart.java  CartRepository.java  Item.java  LineItem.java  ProductId.java
cqrs-bookstore/shopping-context/src/main/java/se/citerus/cqrs/bookstore/shopping/infrastructure/: InMemoryCartRepository.java
cqrs-bookstore/shopping-context/src/main/java/se/citerus/cqrs/bookstore/shopping/resource/: CartResource.java
cqrs-bookstore/shopping-context/src/main/java/se/citerus/cqrs/bookstore/shopping/service/: CartService.java
cqrs-bookstore/shopping-context/src/main/resources/: application.properties
cqrs-bookstore/shopping-context/src/main/resources/static/: index.html
cqrs-bookstore/shopping-context/src/test/java/se/citerus/cqrs/bookstore/shopping/domain/: CartRepositoryTest.java
(+39 files in other folders)
