<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>order-context-parent</artifactId>
        <groupId>se.citerus.cqrs.bookstore.ordercontext</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-command</artifactId>

    <dependencies>
        <dependency>
            <groupId>se.citerus.cqrs.bookstore</groupId>
            <artifactId>cqrs-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>se.citerus.cqrs.bookstore.ordercontext</groupId>
            <artifactId>eventbus-contract</artifactId>
        </dependency>
        <dependency>
            <groupId>se.citerus.cqrs.bookstore.ordercontext</groupId>
            <artifactId>order-query</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>