<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.citerus.cqrs.bookstore</groupId>
	<artifactId>cqrs-bookstore</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<encoding>UTF-8</encoding>
		<guava.version>23.5-jre</guava.version>
		<commons.lang.version>3.7</commons.lang.version>
		<junit.version>4.12</junit.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<mockito.version>2.15.0</mockito.version>
		<java.hamcrest.version>2.0.0.0</java.hamcrest.version>
		<joda-time.version>2.9.9</joda-time.version>
		<jackson-annotations.version>2.9.1</jackson-annotations.version>
		<dropwizard.version>1.2.2</dropwizard.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>se.citerus.cqrs.bookstore</groupId>
				<artifactId>shopping-context</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>se.citerus.cqrs.bookstore</groupId>
				<artifactId>product-catalog-context</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>se.citerus.cqrs.bookstore.ordercontext</groupId>
				<artifactId>order-command</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>se.citerus.cqrs.bookstore.ordercontext</groupId>
				<artifactId>sagas</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>se.citerus.cqrs.bookstore.ordercontext</groupId>
				<artifactId>publisher-contract-command</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>se.citerus.cqrs.bookstore.ordercontext</groupId>
				<artifactId>order-query</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>se.citerus.cqrs.bookstore.ordercontext</groupId>
				<artifactId>eventbus-contract</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>se.citerus.cqrs.bookstore</groupId>
				<artifactId>cqrs-lib</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>java-hamcrest</artifactId>
				<version>${java.hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>java-hamcrest</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>cqrs-lib</module>
		<module>product-catalog-context</module>
		<module>shopping-context</module>
	</modules>
</project>